<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Gym</title>
   
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        top: -500px;
        padding: 0px;
        background: url(images/adult.jpg);
    }
    .left img{
        width: 80px;
        
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }
    .left div{
        text-align: center;
        line-height: 25px;
        font-size: 26px;
        padding-right: 5px;
    }
    .mid{
        display: block;
        width: 50%;
        /* border: 2px solid #61d636; */
        margin:  15px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid #eaea0d; */

    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;

    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #3f3e3e;
    }
    .container{
        border: 2px solid #edf0ed;
        margin: 106px 80px;
        padding:75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 25px;
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 20px;
    }

    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 75%;
        margin: 20px auto;
    }
    
</style>
<body>
    <header class="header"> 
        <!-- Left box for logo -->
        <div class="left">
            <img src="images/logo2.png" alt=""> 
            <div>Gold Gym</div>  
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <!-- Mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="www.google.com">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Dhanbad now</h1>
        <form action="noaction.php">
             <div class="form-group"> 
                <input type="text" name="" placeholder="Enter your name">
            </div>
             <div class="form-group"> 
                <input type="text" name="" placeholder="Enter your Age">
            </div>
             <div class="form-group"> 
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
             <div class="form-group"> 
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

             <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>